<!DOCTYPE html>
<html ng-app="BackOffice">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Backoffice @ Bestprices.ng</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="short icon" content="/images/favicon.png?v=1.1"/>

    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/backoffice/css/compiled/theme.css" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/backoffice/css/vendor/animate.css" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/backoffice/css/vendor/brankic.css" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/backoffice/css/vendor/ionicons.min.css" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/backoffice/css/vendor/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/backoffice/css/vendor/datepicker.css" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/backoffice/css/vendor/morris.css" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/backoffice/css/vendor/jquery.dataTables.css" />
    <!--<link rel="stylesheet" type="text/css" href="http://neilj.github.io/Squire/build/Squire-UI.css">-->
    <!--<link rel="stylesheet" type="text/css" href="/stylesheets/wysiwyg/bootstrap-wysihtml5-0.0.2.css"/>-->

    <!-- javascript for the wolf theme -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

    <script src="/javascripts/resources/backoffice/js/bootstrap/bootstrap.min.js"></script>
    <script src="/javascripts/resources/backoffice/js/vendor/jquery.cookie.js"></script>
    <script src="/javascripts/resources/backoffice/js/vendor/moment.min.js"></script>
    <script src="/javascripts/resources/backoffice/js/theme.js"></script>
    <script src="/javascripts/resources/backoffice/js/vendor/bootstrap-datepicker.js"></script>
    <script src="/javascripts/resources/backoffice/js/vendor/jquery.dataTables.min.js"></script>
    <script src="/javascripts/resources/backoffice/js/vendor/raphael-min.js"></script>
    <!--<script src="/javascripts/resources/wysiwyg/bootstrap-wysihtml5-0.0.2.min.js"></script>-->



    <!--<script src="http://neilj.github.io/Squire/build/squire-raw.js"></script>-->
    <!--<script src="http://neilj.github.io/Squire/build/Squire-UI.js"></script>-->
    <!--<script src="http://tinymce.cachefly.net/4.1/tinymce.min.js"></script>-->



    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <!--javascript for angular app-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular-sanitize.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular-cookies.min.js"></script>

    <script type="text/javascript" src="/bower_components/tinymce/tinymce.min.js"></script>
    <!--<script type="text/javascript" src="/bower_components/angular/angular.js"></script>-->
    <script type="text/javascript" src="/bower_components/angular-ui-tinymce/src/tinymce.js"></script>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.66.0-2013.10.09/jquery.blockUI.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-local-storage/0.1.5/angular-local-storage.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-cookies.min.js"></script>
    <!--<script src="/javascripts/textAngular-rangy.min.js"></script>-->
    <!--<script src="/javascripts/textAngular-sanitize.min.js"></script>-->
    <!--<script src="/javascripts/textAngular.min.js"></script>-->

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap.js"></script>-->


    <script src="/javascripts/backoffice/services/myservices.js"></script>
    <script src="/javascripts/backoffice/services/backendservices.js"></script>

    <script src="/javascripts/backoffice/directives/custom-directives.js"></script>

    <!--controllers js-->
    <script src="/javascripts/backoffice/controllers/login.js"></script>
    <script src="/javascripts/backoffice/controllers/base.js"></script>
    <script src="/javascripts/backoffice/controllers/dashboardctrl.js"></script>
    <script src="/javascripts/backoffice/controllers/productsctrl.js"></script>
    <script src="/javascripts/backoffice/controllers/categoryctrl.js"></script>
    <script src="/javascripts/backoffice/controllers/manufacturerctrl.js"></script>
    <script src="/javascripts/backoffice/controllers/galleryctrl.js"></script>
    <script src="/javascripts/backoffice/controllers/storectrl.js"></script>
    <script src="/javascripts/backoffice/controllers/articlectrl.js"></script>
    <script src="/javascripts/backoffice/controllers/userctrl.js"></script>
    <script src="/javascripts/backoffice/controllers/howtoctrl.js"></script>
    <script src="/javascripts/backoffice/controllers/linkctrl.js"></script>
	<script src="/javascripts/backoffice/controllers/todoctrl.js"></script>
    <script src="/javascripts/backoffice/controllers/sitemapctrl.js"></script>
    <script src="/javascripts/backoffice/controllers/subscriberctrl.js"></script>
    <script src="/javascripts/backoffice/controllers/landingpagectrl.js"></script>
    <script src="/javascripts/backoffice/controllers/termctrl.js"></script>
    <!--app-->
    <script src="/javascripts/backoffice/backoffice-app.js"></script>

</head>

<body ng-controller="baseController">
<block-ui></block-ui>
    <ng-view></ng-view>
</body>




</html>
